how.html - How is it used? (with examples)
======================================


sources.html
===============
EDRLab. (n.d.). Anatomy of an EPUB 3 file. https://www.edrlab.org/open-standards/anatomy-of-an-epub-3-file/

International Digital Publishing Forum. (n.d.). EPUB older versions. https://idpf.org/epub-older-versions

World Wide Web Consortium. (2023). EPUB 3.3. https://www.w3.org/TR/epub-33/#sec-intro-overview

live site
========
https://a1a2d1.github.io/CSIT121/lab10/index.html

not needed?
============
APA reference: https://apastyle.apa.org/
background image: https://pixabay.com/illustrations/texture-green-dark-wallpaper-990071/

EOF
