how.html - How is it used? (with examples)
======================================



Package and Container Files

The following examples comes from https://www.hxa.name/articles/content/epub-guide_hxa7241_2007.html#containerxml





content.opf

  <?xml version="1.0"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid"
   version="2.0">

   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>Epub Format Construction Guide</dc:title>
      <dc:language xsi:type="dcterms:RFC3066">en</dc:language>
      <dc:identifier id="dcidid" opf:scheme="URI">
         http://www.hxa7241.org/articles/content/epup-guide_hxa7241_2007_2.epub
         </dc:identifier>
      <dc:subject>Non-fiction, technical article, tutorial, Epub, IDPF, ebook
         </dc:subject>
      <dc:description>A guide for making Epub ebooks/publications, sufficient
         for most purposes. It requires understanding of XHTML, CSS, XML.
         </dc:description>
      <dc:relation>http://www.hxa.name/</dc:relation>
      <dc:creator>Harrison Ainsworth / HXA7241</dc:creator>
      <dc:publisher>Harrison Ainsworth / HXA7241</dc:publisher>
      <dc:date xsi:type="dcterms:W3CDTF">2007-12-28</dc:date>
      <dc:date xsi:type="dcterms:W3CDTF">2010-08-27</dc:date>
      <dc:rights>Creative Commons BY-SA 3.0 License.</dc:rights>
   </metadata>

   <manifest>
      <item id="ncx"      href="toc.ncx"
         media-type="application/x-dtbncx+xml" />
      <item id="css"      href="EpubGuide.css"
         media-type="text/css" />
      <item id="logo"     href="hxa7241-logo.svg"
         media-type="image/svg+xml" />
      <item id="title"    href="EpubGuide-title.html"
         media-type="application/xhtml+xml" />
      <item id="contents" href="EpubGuide-contents.html"
         media-type="application/xhtml+xml" />
      <item id="intro"    href="EpubGuide-intro.html"
         media-type="application/xhtml+xml" />
      <item id="part1"    href="EpubGuide-1.html"
         media-type="application/xhtml+xml" />
      <item id="part2"    href="EpubGuide-2.html"
         media-type="application/xhtml+xml" />
      <item id="part3"    href="EpubGuide-3.html"
         media-type="application/xhtml+xml" />
      <item id="part4"    href="EpubGuide-4.html"
         media-type="application/xhtml+xml" />
      <item id="specs"    href="EpubGuide-specs.html"
         media-type="application/xhtml+xml" />
   </manifest>

   <spine toc="ncx">
      <itemref idref="title" />
      <itemref idref="contents" />
      <itemref idref="intro" />
      <itemref idref="part1" />
      <itemref idref="part2" />
      <itemref idref="part3" />
      <itemref idref="part4" />
      <itemref idref="specs" />
   </spine>

   <guide>
      <reference type="title-page" title="Title Page"
         href="EpubGuide-title.html" />
      <reference type="toc"        title="Table of Contents"
         href="EpubGuide-contents.html" />
      <reference type="text"       title="Text"
         href="EpubGuide-intro.html" />
   </guide>

</package>

<nav epub:type="toc">
  <ol>
    <li><a href="chapter1.xhtml">Chapter 1</a></li>
  </ol>
</nav>



sources.html
===============
Ainsworth, H. (2007, December 28). Epub format construction guide. HXA. https://www.hxa.name/articles/content/epub-guide_hxa7241_2007.html
Continual Engine. (n.d.). EPUB files. Continual Engine. https://www.continualengine.com/blog/epub-files/
EDRLab. (n.d.). Anatomy of an EPUB 3 file. https://www.edrlab.org/open-standards/anatomy-of-an-epub-3-file/
International Digital Publishing Forum. (n.d.). EPUB older versions. https://idpf.org/epub-older-versions
World Wide Web Consortium. (2023). EPUB 3.3. https://www.w3.org/TR/epub-33/#sec-intro-overview

live site
========
https://a1a2d1.github.io/CSIT121/lab10/index.html

not needed?
============
APA reference: https://apastyle.apa.org/
background image: https://pixabay.com/illustrations/texture-green-dark-wallpaper-990071/

EOF
