why.html - Why is it important?
============================



how.html - How is it used? (with examples)
======================================


sources.html
===============
background image:
https://pixabay.com/illustrations/texture-green-dark-wallpaper-990071/

APA reference: https://apastyle.apa.org/


<p class="citation">
    World Wide Web Consortium. (2023). <em>EPUB 3.3</em>.
    https://www.w3.org/TR/epub-33/#sec-intro-overview
  </p>

.citation {
  margin-left: 40px;
  text-indent: -40px;
  margin-bottom: 10px;
}


International Digital Publishing Forum. (n.d.). EPUB older versions. https://idpf.org/epub-older-versions

EDRLab. (n.d.). Anatomy of an EPUB 3 file. https://www.edrlab.org/open-standards/anatomy-of-an-epub-3-file/

EOF
